<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D4:1C:ED:1E:7F:80:96:89:FA:3A:4F:A3:03:03:0B:7D:9A:8A:D6:FA%3Bsbk.fatima.bluetoothled_v1_1

    You can also add your credentials to an existing key, using these values:

    Package name:
    D4:1C:ED:1E:7F:80:96:89:FA:3A:4F:A3:03:03:0B:7D:9A:8A:D6:FA

    SHA-1 certificate fingerprint:
    D4:1C:ED:1E:7F:80:96:89:FA:3A:4F:A3:03:03:0B:7D:9A:8A:D6:FA

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
